package iostreamdemo;

import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

public class Task7Writer {

public static void main(String[]args) throws IOException{
        
    	String targetStorage = "MLKhubWriter.txt";
        
    	try { 
        	Writer writer = new FileWriter(targetStorage);
        
            writer.write("2421003,SIMPANG AMPAT,ALOR GAJAH,4.0,1.0,0.0,6.0,19.0,1.5\n");

            writer.write("2222002,DURIAN TUNGGAL,ALOR GAJAH,0.0,0.0,0.0,37.0,6.0,9.0\n");
            
            writer.write("2424033,HOSPITAL JASIN,JASIN,0.0,14.0,0.0,11.0,15.0,31.0\n");
            
            writer.write("2425002,TELOK RIMBA,JASIN,0.0,1.0,1.0,69.0,53.0,4.0\n");
            
            writer.write("2222033,BATU HAMPAR,MELAKA TENGAH,0.0,2.5,0.0,30.0,11.5,22.0\n");
            
            writer.write("2222005,KLEBANG BESAR D/S,MELAKA TENGAH,0.0,14.0,0.0,75.5,25.5,20.5\n");
        	//dataOutputStream.flush();

        	
        	writer.close();
        
        	} catch (IOException e) {
                e.printStackTrace();
                
        	}
    	System.out.println("End of program.  Check out " + targetStorage + "."); 
    	
    }
	
}
